<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1-Scripts/6-UI/UIDoc/StyleSheets/ARToggleStyle.uss?fileID=7433441132597879392&amp;guid=4a01c3a239b610647a08fef9512f6adc&amp;type=3#ARToggleStyle" />
    <ui:Button text="AR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARToggle" class="arToggle ARToggle" />
</ui:UXML>
