<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1-Scripts/5-UI/StyleSheets/LoadingBar.uss?fileID=7433441132597879392&amp;guid=8400ee075aaa51a429daec05bd1b1b1d&amp;type=3#LoadingBar" />
    <ui:VisualElement name="BackGroundContainer" style="align-items: center; align-self: center; height: 100%; width: 100%; justify-content: center;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/5-Images/LoadingScreen.psd?fileID=2800000&amp;guid=56b30a631f7693c43b0b9f677dc9843c&amp;type=3#LoadingScreen&apos;); justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; top: -241px; height: auto; width: auto; min-width: 603px; min-height: 69px; max-height: 265px; max-width: none; background-image: url(&apos;project://database/Assets/5-Images/LoadingBar.psd?fileID=2800000&amp;guid=43ba6d598aabd9748a1d1614aee32dfb&amp;type=3#LoadingBar&apos;);">
                <ui:VisualElement name="LoadingBar" class="loading_bar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; left: 21px; background-image: url(&apos;project://database/Assets/5-Images/LoadingBarStatus.psd?fileID=2800000&amp;guid=aff6d25f68dbdbe4eb6787724357764f&amp;type=3#LoadingBarStatus&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 18; max-width: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
