.item_type_btn {
    justify-content: center;
    align-items: stretch;
    align-self: flex-end;
    overflow: visible;
    flex-direction: column;
    background-color: rgb(255, 236, 132);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    width: 130px;
    height: 130px;
}

.item_type_btn_image {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/5-Images/Items/table.png?fileID=2800000&guid=bc1fe8973cf106e439ad8df50be47235&type=3#table');
    height: 83px;
    width: 83px;
    align-self: center;
    flex-shrink: 0;
    flex-direction: column;
    position: relative;
    bottom: 0;
    display: flex;
}

.item_type_list {
    width: 493px;
    height: 177px;
}

.item_type_btn_active {
    background-color: rgb(168, 255, 151);
    bottom: 15px;
}
